<!DOCTYPE html>
<html>
    <title>WORLD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> 
    <!-- <link rel="stylesheet" type="text/css" href="../public/css/styles.css"> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.25.0/sweetalert2.all.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.25.0/sweetalert2.css">
<style>
button.submit {
  float: right;
}

form#cms {
  margin-top: 50px;
}

#cms textarea {
  resize: none;
}

.card-header button.delete,
button.edit {
  float: right;
  margin: 5px;
}

.author-container {
  margin-top: 50px;
}

.author-list {
  margin-top: 25px;
}

.blog-container {
  margin-top: 30px;
}

.blog {
  margin-top: 30px;
}

.hidden {
  display: none;
}

#author-name {
  width: 100%;
  height: 35px;
  margin-top: 5px;
}

.top-30 {
  margin-top: 30px;
}

body {
  font-family: 'PT Sans Narrow', sans-serif;
}

.display-4, .lead {
  text-align: center;
}

.btnSignIn, .btnSignUp {
  /* need to center the buttons */
  margin-left:auto;
  margin-right:auto;
  display:block;
}

.profileContainer {
  margin-top: 20px;
}

 #html {
  padding: 10px;
}

#loginImg {
  background: no-repeat url('../images/login.jpg');
  height: 100%;
  width: 100%;
}

/* The Modal (background) */
.modal {
 border-radius: 20px 20px 20px 20px;
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 left: 0;
 top: 0;
 background-image: url();
 padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
 margin: auto;
 text-align: center;
 line-height: 25px;
 padding: 5px;
}
body, html, form, p, h1,h2,h3,h4,h5,h6 {
 font-family: "Montserrat", sans-serif; 
 letter-spacing: 3px;
}
p {
 color: white;
}
.w3-row-padding img {
 margin-bottom: 12px;
}
/* Set the width of the sidebar to 120px */
.w3-sidebar {
 width: 180px;background: #333;
}

#navProfileImg {
 margin-top: 10px;
 border-radius: 100px 100px 100px 100px;
 height: 125px;
 width: 125px;
}

#dropbtn {

 margin-bottom: 20px;
 
}

#dropitem {
 color: white;
 padding: 2%;
 height: 30px;
 background: #222;
}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {
 margin-left: 170px;
}
ul {
 color: #131313;
 padding: 1%;
 margin-left: 10px;
 margin-right: 10px;
 border-radius: 20px 20px 20px 20px;
}
#map {
 height: 500px;  /* The height is 400 pixels */
 width: 100%;  /* The width is the width of the web page */
}
#profileCard {
 color: white;
 float: right;
 background: #333;
 border: 5px solid silver;
 border-radius: 20px 20px 20px 20px;
 height: 500px;
}

#notifsBtn {
 margin-bottom: 20px;
}

#jumbotron-title {
 background-image: url('');
 color: #e9e9e9;
 font-size: 58px;
 text-align: center;
 font-family: "Montserrat", sans-serif;
 letter-spacing: 7px;
 line-height: 1.5px;
}

.pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
</style>
 <!-- Icon Bar (Sidebar - hidden on small screens) -->
 <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
   <!-- Avatar image in top left corner -->
   <img id="navProfileImg" src="https://images.pexels.com/photos/87651/earth-blue-planet-globe-planet-87651.jpeg?auto=compress&cs=tinysrgb&h=350" class="profile-image img-circle">
   <hr>
 
   <div class="btn-group dropdown">
        <button id="dropbtn" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          THE WORLD
        </button>
        <div class="dropdown-menu">
          <!-- Dropdown menu links -->
            <a id="dropitem" class="dropdown-item" href="world.html">DISCOVER</a>
            <a id="dropitem" class="dropdown-item" href="connect.html">CONNECT</a>
            <a id="dropitem" class="dropdown-item" href="">HELP</a>
        </div>
      </div>
   </a>
        <div class="btn-group dropdown">
          <button id="dropbtn" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MY WORLD
          </button>
          <div style="width: 90%;" class="dropdown-menu">
            <!-- Dropdown menu links -->
            <a id="dropitem" class="dropdown-item" href="blog.html">MY FEED</a>
            <a id="dropitem" class="dropdown-item" href="">MY PROFILE</a>
            <a id="dropitem" class="dropdown-item" href=""></a>
          </div>
        </div>
        </a>
        <a href="#" class="card-link"><button id="notifsBtn" type="button" class="btn btn-primary">
                NOTIFICATIONS <span class="badge badge-light">3</span>
              </button></a>
              <button type="button" class="btn btn-danger">Sign Out</button>
 </nav>

<!-- Jumbotron --->
<div class="w3-padding-large" id="main">
 <!-- Page Content -->
 <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Connect</h1>
          <p style="color: #131313;" class="lead">...to the world around you!</p>
<!-- Clock -->
<br>
<div id="location">
    <p></p>
</div>
        <div id="clock" style="margin-top: 10px;">
          <br>
                <span id="currentTime"> </span>
                <script>
                    	function displayTime () {
	                    var currentTime = moment().format('MMM Do YYYY, h:mm:ss a');
	                    $("#currentTime").text(currentTime);
	                    }
                        setInterval(displayTime, 1000);
                </script>
                 <!-- Buttons -->
                 <p>
                        <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#addressCard" aria-expanded="false" aria-controls="addressCard">
                          Search A Location
                          </button>
                        <!-- <button class="btn bg-dark btn-secondary" typ e="button" data-toggle="collapse" data-target="#card" aria-expanded="false" aria-controls="card">
                          View Groups
                        </button> -->
                      </p>
                      
              </div>
             </div>
      </div>

<div class="card" id="addressCard">
<div class="container py-5">
<!--- Body --->
<body>
  <div class="container" id="addressContainer">
    <h2 id="text-center">Enter Location: </h2>
    <form action="" id="location-form">
      <input class="form-control form-control-lg" type="text" id="location-input">
      <br>
      <button id="enterLocationBtn" type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>

<hr>
  <!-- Formatted Address Div --->
  <div class="card-block" id="formatted-address">
    </div>
    <!-- Address Components Div --->
    <div class="card-block" id="address-components">
    </div>
    <!-- Geometry Div --->
    <div class="card-block" id="geometry">
    </div>
    <button class="btn btn-success" id="goToLocationBtn">Let's GO!</button>
  </div>
</div>
</div>
<div class="pac-card" id="pac-card">
    <div>
      <div id="title">
        Autocomplete search
      </div>
      <div id="type-selector" class="pac-controls">
        <input type="radio" name="type" id="changetype-all" checked="checked">
        <label for="changetype-all">All</label>

        <input type="radio" name="type" id="changetype-establishment">
        <label for="changetype-establishment">Establishments</label>

        <input type="radio" name="type" id="changetype-address">
        <label for="changetype-address">Addresses</label>

        <input type="radio" name="type" id="changetype-geocode">
        <label for="changetype-geocode">Geocodes</label>
      </div>
      <div id="strict-bounds-selector" class="pac-controls">
        <input type="checkbox" id="use-strict-bounds" value="">
        <label for="use-strict-bounds">Strict Bounds</label>
      </div>
    </div>
    <div id="pac-container">
      <input id="pac-input" type="text"
          placeholder="Enter a location">
    </div>
  </div>
  <div id="map"></div>
  <div id="infowindow-content">
    <img src="" width="16" height="16" id="place-icon">
    <span id="place-name"  class="title"></span><br>
    <span id="place-address"></span>
  </div>
</body>
</div>
<!--- Map Script --->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdhLrK9XoNFP9Yyjxcdd34z3Yf5K_qxeI&callback=initMap">
    </script>
<script>
  // Get user Location
  // Try HTML5 geolocation.
  var marker;
  var mapDiv=document.getElementById("map");
  var pos;
  var map;
            var div = document.getElementById("location");
            window.onload = getMyLocation;
            function getMyLocation(){
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(displayLocation,displayError);
                }else{
                    alert("Sorry, your browser does not support geolocation");
                }
            }

            function displayLocation(position){
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                div.innerHTML = "<h4>Current Location:</h4><strong> Latitude:</strong> "+latitude+"<br><strong> Longitude:</strong> "+longitude;
                showMap(position.coords);
            }
        
            function displayError(error){
                if(error.code==0){
                    div.innerHTML="An unknown error occurred.";
                }else if(error.code==1){
                    div.innerHTML="You denied the request for Geolocation.";
                }else if(error.code==2){
                    div.innerHTML="Location information is unavailable.";
                }else if(error.code==3){
                    div.innerHTML="The request to get user location timed out.";
                }
            }

            function showMap(coords){
                var googleLatAndLong = new google.maps.LatLng(coords.latitude,coords.longitude);
                var mapOptions = {
                    zoom:10,
                    center:googleLatAndLong,
                    maptypeId:google.maps.MapTypeId.ROADMAP,
                    scrollwheel:false,
                    scaleControl: false
                };
                var mapDiv=document.getElementById("map");
                map = new google.maps.Map(mapDiv,mapOptions);
                var title="Your location";
                var content = "<h6>Current Location:</h6><strong> Latitude:</strong> "+coords.latitude+"<br><strong> Longitude:</strong>  "+coords.longitude;
                addMarker(map,googleLatAndLong,title,content);
            }
        
            function addMarker(map,latlong,title,content){
                var markerOptions = {
                    position:latlong,
                    map:map,
                    zxjtitle:title,
                    clickable:true,
                    scrollwheel: false,
                    scaleControl: false
                };
                var marker = new google.maps.Marker(markerOptions);
        
                var infoWindowOptions = {
                    content:content,
                    position:latlong
                };
                var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
                google.maps.event.addListener(marker,"click",function(){
                    infoWindow.open(map);
                });
            };
      
  // Get Location form
  var locationForm = document.getElementById('location-form');
  // Listen for submit
  locationForm.addEventListener('submit', geocode);
  // Geocode Google Maps
  function geocode(e){
    // Prevent actual submit
    e.preventDefault();
    var location = document.getElementById('location-input').value;
    axios.get('https://maps.googleapis.com/maps/api/geocode/json',{
      params:{
        address:location,
        key:'AIzaSyBdhLrK9XoNFP9Yyjxcdd34z3Yf5K_qxeI'
      }
    })
    .then(function(response){
      // Log full response
      console.log(response);
      // Formatted Address
      var formattedAddress = response.data.results[0].formatted_address;
      var formattedAddressOutput = `
        <ul class="list-group">
        <li class="list-group-item">${formattedAddress}</li>
        </ul>
      `;
        
      // Address Components
      var addressComponents = response.data.results[0].address_components;
      var addressComponentsOutput = '<ul class="list-group">';
      for(var i = 0;i < addressComponents.length;i++){
        addressComponentsOutput += `
          <li class="list-group-item"><strong>${addressComponents[i].types[0]
          }</strong>: ${addressComponents[i].short_name}</li>
        `;
      }
      addressComponentsOutput += '</ul>';
      // Geometry
      var lat = response.data.results[0].geometry.location.lat;
      var lng = response.data.results[0].geometry.location.lng;
      var geometryOutput = `
        <ul class="list-group">
          <li class="list-group-item"><strong>Latitude</strong>:
            ${lat}</li>
          <li class="list-group-item"><strong>Longitude</strong>:
            ${lng}</li>
        </ul>
      `;
      // Output to app
      document.getElementById('formatted-address').innerHTML = formattedAddressOutput;
      document.getElementById('address-components').innerHTML = addressComponentsOutput;
      document.getElementById('geometry').innerHTML = geometryOutput;
      var mapOptions = {
                    zoom:17,
                    center:googleLatAndLong,
                    maptypeId:google.maps.MapTypeId.ROADMAP,
                    scrollwheel:false,
                    scaleControl: false,
                    center:{lat:lat,lng:lng}
                };
    })
    .catch(function(error){
      console.log(error);
    })
    .then(initMap(mapOptions))
  };
      function saveData() {
        var name = escape(document.getElementById('name').value);
        var address = escape(document.getElementById('address').value);
        var type = document.getElementById('type').value;
        var latlng = marker.getPosition();
        var url = 'phpsqlinfo_addrow.php?name=' + name + '&address=' + address +
                  '&type=' + type + '&lat=' + latlng.lat() + '&lng=' + latlng.lng();

        downloadUrl(url, function(data, responseCode) {

          if (responseCode == 200 && data.length <= 1) {
            infowindow.close();
            messagewindow.open(map, marker);
          }
        });
      }

      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest();

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request.responseText, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing () {
      }

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 13
        });
        infowindow = new google.maps.InfoWindow({
          content: document.getElementById('form')
        });

        messagewindow = new google.maps.InfoWindow({
          content: document.getElementById('message')
        });

          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
          });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        // Set the data fields to return when the user selects a place.
        autocomplete.setFields(
            ['address_components', 'geometry', 'icon', 'name']);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener('changetype-all', []);
        setupClickListener('changetype-address', ['address']);
        setupClickListener('changetype-establishment', ['establishment']);
        setupClickListener('changetype-geocode', ['geocode']);

        document.getElementById('use-strict-bounds')
            .addEventListener('click', function() {
              console.log('Checkbox clicked! New state=' + this.checked);
              autocomplete.setOptions({strictBounds: this.checked});
            });
      }
  </script>
 </body>
</html>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>